<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
/*			.goodsinfo-img {
    width: 200px;
    height: 200px;
    float: left;
}

.goodsinfo-img img {
    width: 200px;
    height: 200px;
}

.goodsinfo-word {
    overflow: hidden;
    float: left;
    .p-name{
        width: 350px;
        height: 50px;
        margin-left: 50px;
        margin-top: 20px;
        .loadtitle {
            font-size: 16px;
            color: #666666;
        }
    }
    .p-price {
        margin-left: 50px;
        margin-top: 10px;
        width: 300px;
        height: 50px;
        background: rgba(183, 183, 183, 0.4);
        line-height: 50px;
    }
    .p-btn {
        margin-top: 20px;
        input {
            display: inline-block;
            width: 50px;
            height: 46px;
            font-size: 20px;
            color: black;
            margin-left: 50px;
            border: 1px solid gray;
            float: left;
        }
        a {
            display: block;
            width: 100px;
            height: 50px;
            background-color: red;
            font-size: 16px;
            color: white;
            line-height: 50px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
    }
}*/
		</style>
	</head>
	<body>
		<form id="goodform" action="" method="post">
			<input type="hidden" name="" id="" value="" />
			<div class="main">
				<div class="goodsinfo">
					<div class="inner">
						
						<div class="mag_left">
							<div id="spic">
								<img src="" alt="" id="smallpic">
								<div id="sf"></div>
							</div>
							<div id="bf">
								<img src="" alt="" id="bpic">
							</div>
							<div id="ulist">
								<a href="javascript:;" id="left">&lt;</a>
								<div id="list">
									<ul>
	
									</ul>
								</div>
								<a href="javascript:;" id="right">&gt;</a>
							</div>
						</div>
						<div class="shoping_right">
							<h3>Robam/老板 S273 大容量家用嵌入式蒸箱</h3>
							<p>
								【超级会员日2.25-2.27，领券下单满满3500减300，2000减200，满1000减100，另有双倍积分好礼】
								<br>
								【订单累计满10000元加赠扫地机，满15000元加赠三星空气净化器】
								<br>
								支付尾款时间2月14日-19日24点，到手价？？99元，可享12期免息支付
								<br>
								下单赠价值299元刀具七件套或志邦独立柜（单柜）！再好评返100元家装红包！全网保价45天买贵退差，参加以旧换新咨询客服下单有惊喜！！！
								<br>
								【咨询客服下单搭配蒸/烤/洗其中1件享券后9折、其中2件或以上享券后88折】
								<br>
								【购任意商品即可加1900元换购J387净水机或者加800元换购J382净水机】
							</p>
							<div class="promotion">
								<div class="pro_top">
									<div class="hide">
										<span class="pri_text">价格</span>
										<input type="hidden" name="" id="" value="" />
										<span class="price">
											<i>￥</i>
											5900.00
										</span>
										<span class="cou_span" style="margin-left: 30px;padding: 5px 10px; color: rgb(255,255,255); background: rgb(204,0,0); cursor: pointer;">去领券</span>
									</div>
									<div class="show">
										<span class="pri_text">到手价</span>
										<span class="price" style="font-size: 14px; padding-left: 5px;">
											<i>￥</i>
											<label style="cursor: default;">4999.00</label>
										</span>
									</div>
								</div>
								<div class="gift clears">
									<div class="gift-left">
										正在促销
										<p class="pro-gift">赠品</p>
									</div>
									<div class="gift-right">
										<div class="kind clears">
											<div class="kind-left">
												<img src="img/14689159738648.jpg"/>
											</div>
											<div class="kind-right">
												<p>刀具</p>
												<p class="num">数量1</p>
											</div>
										</div>
										<div class="kind clears">
											<div class="kind-left">
												<img src="img/15119190361267.jpg"/>
											</div>
											<div class="kind-right">
												<p>或志邦独立柜（单柜）</p>
												<p class="num">数量1</p>
											</div>
										</div>
										<div class="kind clears">
											<div class="kind-left">
												<img src="img/15198101228313.jpg"/>
											</div>
											<div class="kind-right">
												<p>好评晒图返100元装修基金</p>
												<p class="num">数量1</p>
											</div>
										</div>
									</div>
								</div>
								<div class="pro_bott clears">
									<div class="integ-left">送积分</div>
									<div class="integ-right">
										最高送
										<span>10598</span>
										积分
									</div>
									<div class="point">
										<img src="img/Oval.png" width="15px" style="cursor: pointer;"/>
									</div>
								</div>
							</div>
							<div class="eval clears">
								<div class="client">
									客户满意
									<span>
										<img src="img/xing.png"/>
										<img src="img/xing.png"/>
										<img src="img/xing.png"/>
										<img src="img/xing.png"/>
										<img src="img/xing.png"/>
									</span>
								</div>
								<div class="hotck">
									热销
									<span>1074</span>
								</div>
								<div class="hotck">
									评价
									<span>142</span>
								</div>
							</div>
							<div class="type clears">
								<div class="shows clears">
									<div class="option clears">
										<div class="option-num">数量</div>
										<div class="option-odd">
											<div class="clears">
												<span onclick="countnumn(-1)">-</span>
											<input id="item_num" name="num" type="number" value="1" max="58" onblur="if (value == '') {value = '1'}" onfocus="if (value == '1') {value = ''}">
											<span onclick="countnumn(+1)">+</span>
											</div>
										</div>
									</div>
									<div class="" style="width: 300px; line-height: 30px; padding-left: 20px; color: #999999;" id="shownum"></div>
								</div>
								<div class="staging clears">
									<div class="staging-title" style="width: 48px; height: 50px; display: block;">
									</div>
									<div class="staging-butt">
										<a id="addcart">加入购物车</a>
										<a id="addtor" class="color-blue" style="display: block;">立即购买</a>
									</div>
								</div>
								<div class="commit clears">
									<div class="commit-top">服务承诺</div>
									<div class="commit-bot">
										<span>15天无理由退货</span>
										<span>45天无理由换货</span>
										<span>官方直营</span>
										<span>电子发票</span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!--<div class="goodsinfo-word">
						<div class="p-name">
							<a class="loadtitle" href="javascript:;"></a>
						</div>
						<div class="p-price"><strong><em>￥</em><i class="loadpcp"></i></strong></div>
						<div class="p-btn">
							<input type="text" id="count" value="1" />
							<a href="cart.html">加入购物车</a>
						</div>
					</div>-->
				</div>
			</div>
		</form>
	</body>
</html>