<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="" />
		<meta name="keyword" content="" />
		<meta name="anthor" content="" />
		<title>淘宝网</title>
		<style type="text/css">
			@font-face {
				font-family: global-iconfont;
				src: url(fonts/font_1404888168_2057645.eot);
				src: url(fonts/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"), url(fonts/font_1404888168_2057645.woff) format("woff"), url(//at.alicdn.com/t/font_1404888168_2057645.ttf) format("truetype"), url(fonts/font_1404888168_2057645.svg#uxiconfont) format("svg")
			}
			
			.site-nav-icon {
    			font-family: global-iconfont;
    			font-size: 120px;
    			font-style: normal;
    			color:red ;
    			-webkit-font-smoothing: antialiased;
    		    -moz-osx-font-smoothing: grayscaleFont type;
    		}
		</style>
	</head>

	<body>
		<!--
		1.自定义的字体
		woff/ttf/eot/svg
		TTF (TrueType Font) 字体格式是由苹果和微软为 PostScript 而开发的字体格式。在 Mac 和 Windows 操作系统上，TTF 一直是最常见的格式，所有主流浏览器都支持它。
		EOT (Embedded Open Type) 字体是微软设计用来在 Web 上使用的字体。是一个在网页上试图绕过 TTF 和 OTF 版权的方案。可惜 EOT 格式只有 IE 支持。		
		WOFF (Web Open Font Format) 本质上是 metadata + 基于 SFNT 的字体（如 TTF、OTF 或其他开放字体格式）。目前主流的浏览器的新版本几乎都支持 WOFF。
		SVG (Scalable Vector Graphics font) 字体格式使用 SVG 的字体元素定义。
		
		2.定义自定义的字符
		@font-face{
			family:'自定义名称';
			src:url()
		}
		3.如何下载自定义字体：通过css路径或者network里面。
		
	-->
	<!--<span class="site-nav-icon" ></span>
	<span class="site-nav-icon" ></span>-->
	<!--页面顶部-->
	<div class="top">
		<div class="top_main"></div>
	</div>
	<!--页面头部-->
	<div class="header"></div>
	<!--页面导航-->
	<div class="nav"></div>
	<!--页面主题-->
	<div class="section_1"></div>
	<div class="section_2"></div>
	<div class="section_3"></div>
	<div class="section_4"></div>
	<div class="section_5"></div>
	<div class="section_6"></div>
	<div class="section_7"></div>
	<div class="section_8"></div>
	<div class="section_9"></div>
	<div class="section_10"></div>
	<!--页面底部-->
	<div class="footer"></div>
	</body>

</html>